# spring-boot-log4j

./: README.md
client/: evil_client.py  evil_client_v2.py  sum_function.py
spring-boot-server/: Dockerfile  docker-compose.yml  pom.xml
spring-boot-server/src/main/java/se/mbaeumer/springboot/log4j/: DemoController.java  MainApp.java
spring-boot-server/src/test/java/se/mbaeumer/springboot/log4j/: DemoControllerTest.java
